<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="git.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="git.jpg">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>







    <title>Rasmlar</title>

    <style>




ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 22, 120);}
        
li {float: left;}

li a, .dropbtn {display: inline-block;
color: rgb(47, 0, 255);
text-align: center;
padding: 14px 16px;
text-decoration: none;}

li a:hover, .dropbtn:hover  .dropbtn{background-color: rgb(0, 0, 0);}

.dropdown-content {display: none;
position: absolute;
background-color: rgb(255, 255, 255);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(127, 59, 190);
z-index: 1;}

.dropdown-content a {color: rgb(133, 100, 100);
padding:  12px 16px;
text-decoration: none;
display: block;
text-align: left;}



.dropdown-content a:hover {background-color: rgb(161, 224, 136);}

.dropdown:hover .dropdown-content {display: block;}







        div.gallery{border: 1px solid silver;}
        
        div.gallery:hover{border: 1px solid silver;}
        
        div.gallery img {width: 100%;height: auto;}
        
        div.desc {padding: 15px;text-align: center;}
        
        *{box-sizing: border-box;}
        
        .responsive {padding: 0 6px;
        float: left;
        width: 24.99999%;}
        
        
        @media only screen and (max-width: 700px ) {.responsive {width: 49.99999%;margin: 6px 0;}}
        
        
        @media only screen and (max-width: 500px ) {.responsive {width: 100%;}}
        
        .clearfix:after {content: "";display: table;clear: both;}
        




        .button:hover{background-color: rgba(20, 24, 24, 0.568);}
    
    .button:active{
        background-color: aqua;
    box-shadow: 0 15px rgb(192, 192, 192);
    transform: translateY(44px);
    padding: 30px;
    }
    
    
    .button1:hover{background-color: rgba(20, 24, 24, 0.568);}
    
    .button1:active{
        background-color: aqua;
    box-shadow: 0 15px rgb(192, 192, 192);
    transform: translateY(44px);
    padding: 30px;
    }
    





        </style>


</head>



<body>

<div class="container">



    <ul style="border-radius: 40px;">

        <li><a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov.html">Orqaga</a></li>
    
    </div>
    </li>
    </ul>

















        
    <button class="button" style="display: inline-block;
    border-radius: 10px;
    background-color: rgba(20, 24, 24, 0.568);
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 8px;
    padding: 15px 25px;
    width: 20px;
    transition: all 0.5s;
    cursor: pointer;
    left: 200px;
    text-decoration: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px silver;
    " onclick="document.getElementById('qq').
    src='Q1.jpg'">1</button>
    
    <img style="margin-left: 10px;background-color: silver;" id="qq" src="Q1.jpg" width="400" height="200">
    
    <button class="button1" style="display: inline-block;
    border-radius: 10px;
    background-color: rgba(20, 24, 24, 0.568);
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 8px;
    padding: 15px 25px;
    width: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin:5px;
    text-decoration: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px silver;
    " onclick="document.getElementById('qq').
    src='Q2.jpg'">2</button>
    
    <button class="button1" style="display: inline-block;
    border-radius: 10px;
    background-color: rgba(20, 24, 24, 0.568);
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 8px;
    padding: 15px 25px;
    width: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin:5px;
    text-decoration: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px silver;
    " onclick="document.getElementById('qq').
    src='b1.jpg'">3</button>

     
<button class="button1" style="display: inline-block;
border-radius: 10px;
background-color: rgba(20, 24, 24, 0.568);
border: none;
color: rgb(255, 255, 255);
text-align: center;
font-size: 8px;
padding: 15px 25px;
width: 20px;
transition: all 0.5s;
cursor: pointer;
margin:5px;
text-decoration: none;
outline: none;
border-radius: 15px;
box-shadow: 0 9px silver;
" onclick="document.getElementById('qq').
src='b2.jpg'">4</button>





</body>
</html>