<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulguli Video </title>
    <link rel="stylesheet" href="mirkomilmuqimov.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="git.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="git.jpg">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 231, 224);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: rgb(160, 22, 22);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(255, 0, 0);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: rgb(0, 0, 0);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(247, 168, 66);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: rgb(255, 255, 255);
        }

        .mirkomil-content {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(255, 0, 0);
            z-index: 1;
        }

        .mirkomil-content a {
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }



        .mirkomil-content a:hover {
            background-color: rgb(0, 0, 0);
        }

        .mirkomil:hover .mirkomil-content {
            display: block;
        }




        h2.uppercase {
            text-transform: uppercase;
        }

        h2.lowercase {
            text-transform: lowercase;
        }

        h2.capitalize {
            text-transform: capitalize;
        }

        h2 {
            text-shadow: 2px 2px 15px rgb(16, 36, 218);
        }

        h2 {
            color: rgb(209, 42, 42);
        }

        h2 {
            text-decoration: underline;
        }




        h2 {
            font-family: 'Inconsolata', monospace;
        }



        video {
            border-radius: 50px;
        }



        [title~=Mirkomil] {
            border: 20px solid rgb(182, 243, 15);
            border-radius: 50px;
        }

        [title~=mirkomil] {
            border: 15px solid rgb(0, 153, 255);
            border-radius: 40px;}
        







    </style>


</head>

<body>



    <ul style="border-radius: 40px;">


        <li class="mirkomil"><a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov.html" class="Katalog">Orqaga</a>



        </div>
        </li>
    </ul>



    <div style="padding: 20px;margin-top: 30px;background-color: rgba(3, 26, 37, 0.911);height: 180px;border-radius: 160px;">



        <h2 style="margin-left: 400px;font-size: 55px;color: rgba(192, 192, 192, 0.479);">Kulgili videolar</h2>

    </div>



    <div style="padding: 20px;margin-top: 30px;background-color: rgba(159, 247, 159, 0.459);height: 5230px;border-radius: 60px;">



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="mirkomil.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="mirkomil.mp4" .mp4>Yuklab olish</a>.


        </video>

        <a style="color: rgb(0, 153, 255);" href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>







        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="dost.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="dost.mp4" .mp4>Yuklab olish</a>.



        </video>

        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="ota.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="ota.mp4" .mp4>Yuklab olish</a>.



        </video>

        <a style="color: rgb(0, 153, 255);"   href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="mard.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="mard.mp4" .mp4>Yuklab olish</a>.




        </video>

        <a style="color: rgb(0, 153, 255) ;"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>









        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="yaxshi.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="yaxshi.mp4" .mp4>Yuklab olish</a>.


        </video>






        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="otam bor.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="otam bor.mp4" .mp4>Yuklab olish</a>.


        </video>



        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>







        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="v1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="v1.mp4" .mp4>Yuklab olish</a>.


        </video>






        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>




        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="v2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="v2.mp4">Yuklab olish</a>.


        </video>







        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="120" height="80" ; style="border-radius: 50px;"> <br>






        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q1.mp4" .mp4>Yuklab olish</a>.


        </video>







        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>




        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q4.mp4" .mp4>Yuklab olish</a>.


        </video>




        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>










        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q3.mp4" .mp4>Yuklab olish</a>.


        </video>







        <a style="color: rgb(0, 153, 255);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 50px;"> <br>





    </div><br>


<p style="margin-left: 450px;color: rgb(0, 0, 0);"> <b>©2021 Миркомил Мукимов Создал сайт.</b></p>



</body>

</html>