<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m_i_r_k_o_m_i_l_8_3_8</title>
    <link rel="stylesheet" href="mirkomilmuqimov.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="git.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="git.jpg">

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 231, 224);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: rgb(160, 22, 22);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(255, 0, 0);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: rgb(0, 0, 0);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 231, 224);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: rgb(160, 22, 22);
        }

        .mirkomil-content {
            display: none;
            position: absolute;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(255, 0, 0);
            z-index: 1;
        }

        .mirkomil-content a {
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }



        .mirkomil-content a:hover {
            background-color: rgb(0, 0, 0);
        }

        .mirkomil:hover .mirkomil-content {
            display: block;
        }




        h2.uppercase {
            text-transform: uppercase;
        }

        h2.lowercase {
            text-transform: lowercase;
        }

        h2.capitalize {
            text-transform: capitalize;
        }

        h2 {
            text-shadow: 2px 2px 15px rgb(16, 36, 218);
        }

        h2 {
            color: rgb(209, 42, 42);
        }

        h2 {
            text-decoration: underline;
        }




        h2 {
            font-family: 'Inconsolata', monospace;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 231, 224);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: rgb(160, 22, 22);
        }

        .mirkomil1-content {
            display: none;
            border-radius: 25px;
            position: absolute;
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(255, 0, 0);
            z-index: 1;
        }

        .mirkomil1-content a {
            color: rgb(255, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }



        .mirkomil1-content a:hover {
            background-color: rgb(0, 0, 0);
        }

        .mirkomil1:hover .mirkomil1-content {
            display: block;
        }



















        video {
            border-radius: 50px;
        }



        [title~=Mirkomil] {
            border: 20px solid rgb(18, 170, 56);
            border-radius: 50px;
        }

        [title~=mirkomil] {
            border: 20px solid rgb(255, 0, 255);
            border-radius: 20px;
        }





     

    </style>


</head>

<body>

<div class="container">


  

    <ul style="border-radius: 40px;">
       

        <li class="mirkomil"><a href="#" class="Katalog">Katalog</a>


            <div class="mirkomil-content">


                <a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov2.html">Musiqalar</a>

                <a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov1.html">Rasmlar</a>

                <a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov3.html">Kulguli Video</a>

                <a href="file:///C:/Users/User/Desktop/WEB%20SAYT/mirkomilmuqimov1.html">Kiliplar</a>


            </div>

        </li>
    

        <li class="mirkomil1"><a href="#" class="Ijtimoiy Tarmoqlarim">Ijtimoiy Tarmoqlarim</a>


            <div class="mirkomil1-content">



                <a href="https://www.t.me/Mirkomil_838/">Telegram</a>

                <a href="https://www.instagram.com/m_i_r_k_o_m_i_l_8_3_8/">Instagram</a>

                <a href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Tik Tok</a>

                <a href="https://www.facebook.com/mirkomil.muqimov.3/">Facebook</a>

                <a href="https://www.youtube.com/channel/UCuCrl9D6OCjDgZoPmsmB8jw">You Tube</a>

            </div>

        </li>


        <li><a href="https://www.t.me/Mirkomil_838/">Taklif va Murojatlar</a>

            <nav class="navbar navbar-light bg-light" style="margin-left: 480px;margin-top: -50px;border-radius: 25px;">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
    </ul>



    <div style="padding: 20px;margin-top: 30px;background-color: rgba(3, 26, 37, 0.911);height: 180px;border-radius: 60px;">





        <h2 style="margin-left: 400px;font-size: 55px;color: rgba(192, 192, 192, 0.479);">Tik Tok Videolar</h2>

    </div>
<br>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="q2.png" alt="First slide" width="200" height="200" style="border-radius: 35px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="q2.png" alt="Second slide" width="200" height="200" style="border-radius: 35px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="q2.png" alt="Third slide" width="200" height="200" style="border-radius: 35px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="q2.png" alt="Second slide" width="200" height="200" style="border-radius: 35px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>






    <div style="padding: 20px;margin-top: 30px;background-color: rgba(85, 209, 240, 0.658);height: auto;border-radius: 60px;">



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="mirkomil.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="mirkomil.mp4" .mp4>Yuklab olish</a>.


        </video>



        <a style="color: rgb(255, 0, 234);" href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>







        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="dost.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="dost.mp4" .mp4>Yuklab olish</a>.



        </video>

        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="ota.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="ota.mp4" .mp4>Yuklab olish</a>.



        </video>

        <a style="color: rgb(255, 0, 234);"   href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="mard.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="mard.mp4" .mp4>Yuklab olish</a>.




        </video>

        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>


        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>









        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="yaxshi.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="yaxshi.mp4" .mp4>Yuklab olish</a>.


        </video>






        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>



        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="otam bor.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="otam bor.mp4" .mp4>Yuklab olish</a>.


        </video>



        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>







        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="v1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="v1.mp4" .mp4>Yuklab olish</a>.


        </video>






        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>




        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="v2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="v2.mp4" .mp4>Yuklab olish</a>.


        </video>







        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="120" height="80" ; style="border-radius: 30px;"> <br>






        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q1.mp4" .mp4>Yuklab olish</a>.


        </video>







        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>




        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q4.mp4" .mp4>Yuklab olish</a>.


        </video>




        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>










        <video style="margin-left: 250px;" title="Mirkomil" width="600" height="300" controls="controls"
            poster="video/duel.jpg">

            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>

            <source src="q3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>

            Тег video не поддерживается вашим браузером.

            <a href="q3.mp4" .mp4>Yuklab olish</a>.


        </video>







        <a style="color: rgb(255, 0, 234);"  href="https://www.tiktok.com/@mirkomil_838?lang=ru-RU">Videoni Yuklash</a> <br>

        <img src="q2.png" title="mirkomil" width="110" height="80" ; style="border-radius: 30px;"> <br>


</div><br>


<div style="padding: 20px;margin-top: 30px;background-color: rgba(3, 26, 37, 0.911);height: 180px;border-radius: 60px;">


    <nav aria-label="Page navigation example" style="margin-top: -70px;">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/User/Desktop/web%20Dasturlash/mirkomilmuqimov2.html">1</a></li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/User/Desktop/web%20Dasturlash/mirkomilmuqimov1.html">2</a></li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/User/Desktop/web%20Dasturlash/mirkomilmuqimov3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
<br>

    <h6 style="margin-left: 15px;
    
    color: white;border-radius: 40%;"> Ijtimoiy Tarmoqlar 👇👇👇</h6>

<h5>
    <a href="https://www.facebook.com/mirkomil.muqimov.3/"><svg xmlns="http://www.w3.org/2000/svg"  width="40" height="35" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a>
     
    
      <a href="https://www.t.me/Mirkomil_838/"> <svg  xmlns="http://www.w3.org/2000/svg"  width="40" height="35" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
        <path  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
      </svg>
      </a>
     
      <a href="https://www.instagram.com/m_i_r_k_o_m_i_l_8_3_8/"><svg xmlns="http://www.w3.org/2000/svg"  width="40" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    
      </svg></a>
    
      <a href="https://www.youtube.com/channel/UCuCrl9D6OCjDgZoPmsmB8jw"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="35" fill="currentColor" class="bi bi-youtube"  viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg>

    </h5>
</div>

<p style="margin-left: 450px;"> <b>©2021 Миркомил Мукимов Создал сайт.</b></p>

</div>
</body>

</html>